

.content-area{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.content{
    margin: 20px;
    min-width: 400px;
    max-width: 1000px;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    /* flex-direction: row-reverse; */
    animation-timing-function: ease-out;
    animation-duration: 2s;
    border-radius: 20px;
    z-index: -1;
    overflow: hidden;
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.4);
    background-color: #F0F0F0;
}



h2{
    margin-bottom: 20px;
    text-align: center;
}

p{
    text-align: center;
}

.security{
    animation-name: slide;
}
.quick-appointments{
    animation-name: slide2;
}
.top-doctors{
    animation-name: slide;
}
.about{
    animation-name: slide2;
}

@keyframes slide{
    0%{
        transform: translate(300px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes slide2{
    0%{
        transform: translate(-300px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}


.image img{
    /* max-width: 300px; */
    height: 300px;
    align-self: center;
    margin-bottom: 100px;
    /* margin-right: 20px; */
}

.image{
    width: 35%;
    /* border: 1px solid black; */
    height: 300px;
    display: flex;
    align-items: center;
}


.image2 img{
    width: 200px;
    height: 200px;
}

.text{
    padding: 30px;
    width: 65%;
    /* border: 1px solid gray; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #F0F0F0;
    margin-right: 10px;
    align-items: center;
}

