*{
    margin: 0px;
    padding: 0;
}

body{
    /* position: absolute; */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: rgb(50, 50, 50);
    align-items: center;
}

#input-container{
    /* vertical-align: bottom; */
    display: flex;
    position: fixed;
    width: 100%;
    max-width: 1000px;
    bottom: 0;
    padding: 10px;
}

textarea{
    /* position: absolute; */
    align-self: center;
    left: 10%;
    width: 100%;
    height:40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
}

button{
    /* position: absolute; */
    /* right: 75%;
    height: 5%; */
    /* width: 20%; */
    align-self: center;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
}

button:hover{
    cursor: pointer;
    transform:scale(1.05);
}

#submitButton img{
    height: 60px;
}


#textContainer{
    margin-top: 100px;
    position: relative;
    width:100%;
    max-width: 1000px;
    display: flex;
    /* flex-direction: column; */
    height: 100vh;
    overflow-y: scroll;
    flex-direction: column-reverse;
    justify-content: start ;
}
.textBubble{
    /* position:relative; */
    /* width: 10%; */
    max-width: 80%;
    flex-wrap: wrap;
    text-wrap:wrap;
    overflow-wrap:break-word;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}

.other{
    align-self: flex-end;
    background-color:azure;
}

.self{
    align-self: self-start;
    background-color: bisque;
}
