*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
}

body>a{
    color: azure;
}

#canvas1{
    position: absolute;
    height: 500px;
    width: 1000px;
    margin-bottom: 20px;
}

h1{
    font-size: 2.5rem !important;
    color: white;
}
button{
    cursor: pointer;
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    /* background-image: url(../images/red-yellow-background.jpg); */
    background-color: rgb(50, 50, 50);
    background-size: cover;
}

/* #header{
    position: fixed;
    display: flex;
    align-self: center;
    width: 100%;
    background-color: aqua;
    align-items: center;
    justify-content: space-around;
    height: 8%;
} */
/* .headerElement{
    background-color: antiquewhite;
} */

#loginOuterContainer{
    /* position: absolute; */
    width: 1000px;
    height: 500px;
    /* border: 1px solid black; */
    /* background-color: rgba(255, 255, 255, 0.2); */
}


#loginContainer{
    position: relative;
    width: 100%;
    height:100%;
    /* left:10%;
    top: 10%; */
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    /* background-color: aliceblue; */
    overflow:hidden;

}

.subContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    width:50%;
    text-align:center;
    justify-content: center;
    /* background-color: aqua; */
    background-color: rgba(255, 255, 255, 0.2);
    /* overflow:hidden; */

    
}

#LoginHolder{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* overflow:hidden; */

}

#SignupHolder{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* overflow:hidden; */

}


#signupForm{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    /* margin: 0px; */
    /* padding: 30px; */
}

#signupForm div input{
    width: 80%;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

#signupForm button{
    border: none;
    width: 60%;
    height: 30px;
    background-color: white;
    border-radius: 5px;
}

#LoginForm{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    /* margin: 0px; */
    /* padding: 30px; */
}

#LoginForm div input{
    width: 80%;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

#LoginForm button{
    border: none;
    width: 60%;
    height: 30px;
    background-color: white;
    border-radius: 5px;
}

form {
    margin: 10px;
    align-self: center;
}
button{
    width: 50%;
    align-self: center;
}
span{
    align-self: center;
    color: red;
}

.shifter{
    border: 1px solid black;
    height: 30px;
    width: 150px;
    /* text-align: center; */
    /* vertical-align: middle; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.shifter:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.cont-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cont-right *{
    margin: 20px;
    font-size: 1.2rem;
}

.movingContainer{
    transition-duration: 2s;
    right:0px ; 
    border-radius: 50% 0% 0% 50%;

    background-color: white;
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0px;
    transition-duration: right 2s;
    border-radius: 50% 0px 0px 50%;
}

.leftClass{
    transition-duration: 2s;
    right:50% ; 
    border-radius: 0% 50% 50% 0%;
}
.rightClass{
    transition-duration: 2s;
    right:0px ; 
    border-radius: 50% 0% 0% 50%;

}
.inactive{
    transition-duration: 2s;
    opacity: 0;
}
.active{
    transition-duration: 2s;
    opacity: 1;
    
}
