

.content-area{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.content{
    margin: 20px;
    min-width: 400px;
    max-width: 1000px;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    /* flex-direction: row-reverse; */
}

img{
    width: 300px;
    height: 300px;
}

.image{
    width: 35%;
    /* border: 1px solid black; */
    height: 300px;
}


.image2 img{
    width: 200px;
    height: 200px;
}

.text{
    padding: 30px;
    width: 65%;
    /* border: 1px solid gray; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #F0F0F0;
    margin-right: 10px;
    
}

