*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(220, 220, 220);
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
}

.navbar{
    display: flex;
    /* padding: 20px; */
    /* justify-content: center; */
    background-color: rgb(60, 60, 60);
    height: 75px;
    align-items: center;
    padding-left: 10px;
    padding-right: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    /* align-items: center; */
}

.navbar img{
    height: 75px;
}

.nav-item{
    display: flex;
    /* background-color: rgb(60, 60, 60); */
    height: 100%;
    width: 100%;
    /* padding: 20px; */
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-item:hover{
    background-color: black;
    cursor: pointer;
}


.login-div{
    border-radius: 5px;
    width: 1000px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(76, 176, 114);
    color: white;
}

.login-div:hover{
    cursor: pointer;
    background-color: rgb(76, 200, 114);
}