<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../resources/styles/enterIn.css">
</head>
<body>
    <canvas id="canvas1"></canvas>


    <div id="loginOuterContainer">
        <div id = loginContainer>
            <div class ="movingContainer cont-right" id="movingBar">
                <h1 style="color: black;">Welcome back</h1>
                <p>Login to the website</p>
                <p class='shifter' onclick="LoginUse()" id="login-shifter"><a>LOGIN</a></p>
            </div>

            <div class="subContainer" id="SignupHolder">
                <form id ='signupForm'>
                    <h1>Register</h1>
                    <div>
                        <input type="text" id="name" name="name" placeholder="Name"><br>
                    </div>
                    <div>
                        <input type="text" id="email" name="email" placeholder="Email"><br>
                    </div>
                    <div>
                        <input type="password" id="password" name="password" placeholder="Password"><br>
                    </div>   
                    <div>
                        <input type="password" id="password2" name="password2" placeholder="Confirm Password"><br>
                    </div>

                    
                
                <span id="passwordConfirm"></span>
                <button class="next" id="signupButton">REGISTER</button>
                <br>
            </form>

            </div>
            <div class="subContainer" id="LoginHolder">
                <form id ='LoginForm'>
                    <h1>Login</h1>
                    <div>
                        <input type="text" id="Loginemail" name="email" placeholder="Email"><br>
                    </div>
                    <div>
                        <input type="password" id="Loginpassword" name="password" placeholder="Password"><br>
                    </div>
                    
            

                    
                <span id="allgood"></span>
                <button class="next" id="loginButton">LOGIN</button>
                <br>
            </form>

            </div>
        </div>

    </div>     
    <a href="enterInDoctor.html">Login/Register if you are a doctor</a>




    <script src="../resources/scripts/enterIn.js"></script>
    <script src="../resources/scripts/script.js"></script>

</body>
</html>