<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/styles/home.css">
    <link rel="stylesheet" href="../resources/styles/home_.css">
</head>
<body>
    <div class="navbar">
        <img src="../resources/images/logo.png" alt="">
        <div class="right-navbar"></div>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="index.html">About</a>
        <a class="nav-item" href="enterIn.html">Contact Doctors</a>
        <a class="nav-item"></a>
        <a class="login-div" href="enterIn.html">Login / Signup</a>
    </div>
    <div class="content-area">
        <div class="content security">
            <div class="text">
                <h2>
                    Your Health, Our Priority: Ensuring a Secure and Safe Experience
                </h2>
                <p>
                    At HealthVault we understand the significance of safeguarding your personal information, especially when it comes to health.
                    We prioritize the security and safety of our users to create a seamless and worry-free experience.
                </p></div>
            <div class="image">
                <img src="../resources/images/lock.avif" alt="">
            </div>
        </div>
        <div class="content quick-appointments">
            <div class="image">
                <img src="../resources/images/appointments.jpeg" alt="">
            </div>
                <div class="text">
                    <h2>
                        Seamless Appointment Scheduling Made Simple                    </h2>
                    <p>
                        Welcome to HealthVault where booking your doctor appointments is as easy as a few clicks. We understand the value of your time and the importance of hassle-free healthcare access. 
                        That's why we've designed our platform to make scheduling appointments a breeze.
                    </p></div>
            </div>
        <div class="content top-doctors">
            <div class="text">
                <h2>
                    Elevate Your Healthcare Experience with Top-tier Doctors
                </h2>
                <p>
                    At HealthVault we take pride in connecting you with a curated selection of top-tier doctors who are experts in their respective fields. Your health is our priority, and we believe in providing you access to the best healthcare professionals for a personalized and exceptional experience.
                </p></div>
            <div class="image">
                <img src="../resources/images/doctors.avif" alt="">
            </div>

        </div>
</body>
</html>