<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Content Page</title>
    <link rel="stylesheet" href="../resources/styles/main_page.css">
    <link rel="stylesheet" href="../resources/styles/home.css">
</head>
<body>
    <!-- <button onclick="createDoctor()">Create Docfdsdfdsdsds</button> -->
    <div class="navbar">
        <img src="../resources/images/logo.png" alt="">
        <div class="right-navbar"></div>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="index.html">About</a>
        <a class="nav-item" href="enterIn.html">Contact Doctors</a>
        <a class="nav-item"></a>
        <a class="login-div" href="enterIn.html">Login / Signup</a>
    </div>
    <div class="container" id="docContainer">
        <!-- <div class="doctors">
            <h1>Contact Doctors</h1>
            <div class="doctor-label">
                <img src="../resources/images/faces/face1.png" alt="">
                <div class="info">
                    <p>Name : Doctor_name</p>
                    <p>Speciality : Doctor_speciality</p>
                    <p>Contact : Doctor_email</p>
                    <div class="chat"><p>Chat</p> <img src="../resources/images/send.png" alt=""></div>
                </div>
            </div>
            <div class="doctor-label">
                <img src="../resources/images/faces/face1.png" alt="">
                <div class="info">
                    <p>Name : Doctor_name</p>
                    <p>Speciality : Doctor_speciality</p>
                    <p>Contact : Doctor_email</p>
                    <div class="chat"><p>Chat</p> <img src="../resources/images/send.png" alt=""></div>
                </div>
            </div>
        </div> -->

    </div>
    <script src="../resources/scripts/main_page.js"></script>
</body>
</html>